#商品详情缓存前缀
RDEIS_ITEM=ITEM_INFO
#基础设置表id
BASE_ID=1

#支付验证邮箱配置
#EMAIL_HOST=smtp.qq.com
#EMAIL_USERNAME=1012139570@qq.com
#EMAIL_PASSWORD=liytildnuuqqbegd
#EMAIL_SENDER=1012139570@qq.com
EMAIL_HOST=smtp.exmail.qq.com
EMAIL_USERNAME=exrick@exrick.cn
EMAIL_PASSWORD=123456.xhY
EMAIL_SENDER=exrick@exrick.cn
